body {
    background: hsl(204, 43%, 93%);
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-family: "Karla", Arial, Helvetica, sans-serif;
}
main {
    padding: 50px 20px;
}

article {
    padding: 20px;
}

h1 {
    font-size: 16px;
    font-weight: 700;
}

p{
    font-weight: 400;
}
.container {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #ddd;
    max-width: 375px;
    margin: 0 auto;
}
.join-community {
    background-color: #fff;
}

.join-community h1 {
    color: hsl(179, 62%, 43%);
}

.join-community p {
    color: hsl(71, 73%, 54%);
}

.join-community p.details {
    color: hsl(218, 22%, 67%);
    line-height: 5vh;
}

.monthly-sub {
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}

.monthly-sub span {
    color: hsl(218, 22%, 67%)
}

.monthly-sub strong {
    font-size: 25px;
}

.monthly-sub button {
    width: 70%;
    padding: 10px;
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    box-shadow: 1px 1px 5px hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
   cursor: pointer;
}

.why-us {
    background-color: hsla(179, 62%, 43%, 0.8);
    color: hsl(204, 43%, 93%);
}

.why-us p {
    line-height: 4vh;
    margin: 1px;
}

@media screen and (min-width:546px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "one one"
        "two three";
        justify-self: center;
        overflow: hidden;
        border-radius: 6px;
        max-width: 625px;
        margin: auto;
    }

    .join-community {
        grid-area:  one;
    }

    .monthly-sub {
        grid-area: two;
    }
    .why-us {
        grid-area: three;
    }

    .monthly-sub button{
        margin: 0 auto;
        transition: .8s;
    }

    .monthly-sub button:hover {
        box-shadow: 0px 0px 20px hsl(71, 100%, 60%);
        transition: .8s;
    }
}